RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nint  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  2    M =  10

   it   nf  nint  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.156E+02  2.420E+01
    1    3     1     0  ---    1  8.5E-04  2.0E-01  1.200E+01  4.225E+00
    2    4     0     0  con    0  1.0E+00  1.1E-02  2.718E+00  4.127E+00
    3    5     0     0  con    0  1.0E+00  3.4E-03  1.491E+00  4.121E+00
    4    6     0     0  con    0  1.0E+00  3.4E-03  1.994E+00  4.116E+00
    5    7     0     0  con    0  1.0E+00  2.4E-02  5.650E+00  4.088E+00
    6    8     0     0  con    0  1.0E+00  5.4E-02  1.020E+01  4.032E+00
    7    9     0     0  con    0  1.0E+00  1.3E-01  1.693E+01  3.918E+00
    8   10     0     0  con    0  1.0E+00  1.4E-01  2.015E+01  3.776E+00
    9   11     0     0  con    0  1.0E+00  2.0E-01  2.015E+01  3.471E+00
   10   12     0     0  con    0  1.0E+00  1.8E-01  1.247E+01  2.928E+00
   11   13     0     0  con    0  1.0E+00  1.9E-01  8.529E+00  2.467E+00
   12   14     0     0  con    0  1.0E+00  2.2E-01  6.395E+00  1.992E+00
   13   15     0     0  con    0  1.0E+00  1.6E-01  8.840E+00  1.711E+00
   14   18     0     0  con    2  8.7E-02  2.0E-01  2.299E+00  1.132E+00
   15   20     0     0  con    1  1.2E-01  4.0E-02  4.135E+00  1.095E+00
   16   21     0     0  con    0  1.0E+00  3.0E-02  4.839E+00  1.050E+00
   17   22     0     0  con    0  1.0E+00  1.3E-01  7.702E+00  8.958E-01
   18   23     0     0  con    0  1.0E+00  4.1E-02  3.689E+00  7.328E-01
   19   24     0     0  con    0  1.0E+00  1.6E-01  5.490E+00  5.541E-01
   20   25     0     0  con    0  1.0E+00  9.0E-02  9.472E-01  3.989E-01
   21   27     0     0  con    1  3.8E-01  9.3E-02  3.315E+00  3.324E-01
   22   28     0     0  con    0  1.0E+00  1.3E-01  4.980E+00  2.678E-01
   23   29     0     0  con    0  1.0E+00  8.1E-02  9.184E-01  1.709E-01
   24   30     0     0  con    0  1.0E+00  1.8E-01  5.235E+00  1.280E-01
   25   31     0     0  con    0  1.0E+00  1.3E-02  8.042E-01  8.869E-02
   26   32     0     0  con    0  1.0E+00  1.3E-01  1.167E+00  5.213E-02
   27   34     0     0  con    1  5.1E-01  9.1E-02  2.415E+00  3.691E-02
   28   35     0     0  con    0  1.0E+00  1.2E-01  1.766E+00  1.658E-02
   29   36     0     0  con    0  1.0E+00  6.4E-02  4.102E-01  7.625E-03
   30   38     0     0  con    1  3.9E-01  7.1E-02  9.067E-01  3.400E-03
   31   39     0     0  con    0  1.0E+00  5.5E-02  1.040E+00  1.477E-03
   32   40     0     0  con    0  1.0E+00  3.0E-02  4.835E-02  1.891E-04
   33   41     0     0  con    0  1.0E+00  2.6E-02  1.393E-01  1.592E-05
   34   42     0     0  con    0  1.0E+00  3.0E-03  1.678E-02  5.189E-07
   35   43     0     0  con    0  1.0E+00  1.3E-03  9.130E-04  5.299E-10
   36   44     0     0  con    0  1.0E+00  9.9E-06  5.419E-05  2.808E-12
   37   45     0     0  con    0  1.0E+00  2.3E-06  3.246E-08  1.705E-17
   38   46     0     0  con    0  1.0E+00  9.1E-09  4.112E-10  3.040E-22

CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

